
   ___ _ _       _               ___    _             _        _             _             __    __ ____
  / __\ (_)_ __ (_) ___ __ _    /___\__| | ___  _ __ | |_ ___ | | ___   __ _(_) ___ __ _  / / /\ \ \___ \
 / /  | | | '_ \| |/ __/ _` |  //  // _` |/ _ \| '_ \| __/ _ \| |/ _ \ / _` | |/ __/ _` | \ \/  \/ / __) |
/ /___| | | | | | | (_| (_| | / \_// (_| | (_) | | | | || (_) | | (_) | (_| | | (_| (_| |  \  /\  / / __/
\____/|_|_|_| |_|_|\___\__,_| \___/ \__,_|\___/|_| |_|\__\___/|_|\___/ \__, |_|\___\__,_|   \/  \/ |_____|
                                                                       |___/
 __    __      _ _                        ___           _   _
/ / /\ \ \__ _| | |_ ___ _ __   _   _    / __\ __ _ ___| |_(_) __ _ _ __
\ \/  \/ / _` | | __/ _ \ '__| | | | |  /__\/// _` / __| __| |/ _` | '_ \
 \  /\  / (_| | | ||  __/ |    | |_| | / \/  \ (_| \__ \ |_| | (_| | | | |
  \/  \/ \__,_|_|\__\___|_|     \__, | \_____/\__,_|___/\__|_|\__,_|_| |_|
                                |___/

:: Spring Boot ::               (v2.7.17)